{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "src/components/ui"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-unused-vars": "off", 
    "eslint-comments/no-unused-disable": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-interface": "off"
  }
}
